<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouns Snake</title>

    <script src="./game.js" defer type="module"></script>
    
</head>
<style>
    body {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #343434;
    }

    #game-board {
        background-color: #7FB800;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21,1fr);
        grid-template-columns: repeat(21,1fr);
        border-radius: 10px;
    }

    .snake {
        background-color: #00A6ED;
        border: .25vmin solid #136F63;
    }

    .food {
        background-color: #D81159;
        border: .25vmin solid #D81159;
        border-radius: 50px;
        margin: 3px;
    }

</style>
<body>
    <div id="game-board">
    </div>
</body>
</html>